# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


set
---
id integer PK
name varchar
price float
shop_id integer FK - shops.id


set_item_relation
-----------------
id integer PK
food_item_id integer FK >- item.id
drink_item_id integer FK >- item.id
drink_size varchar
extra_cost float
set_id integer FK >- set.id


option_list
-----------
id integer PK
name varchar
custom_option_id integer FK -< custom_option.id
shop_id integer FK - shops.id


custom_option
-------------
id integer PK
name varchar
price float
shop_id integer FK - shops.id


type_option_list_relation
-------------------------
id integer PK
type_id integer FK >- type.id
option_list_id integer FK >- option_list.id


item
----
id integer PK
name varchar
item_photo varchar
size varchar
price float
description varchar
is_enabled boolean
shop_id integer FK - shops.id


type
----
id integer PK
name varchar
shop_id integer FK - shops.id


item_type_relation
------------------
id integer PK
item_id integer FK >0- item.id
type_id integer FK >0- type.id


comment
-------
id integer PK
rating integer
description text
transaction_id integer FK - transaction.id
shop_id integer FK - shops.id


order
-----
id integer PK
item_id integer FK - item.id
set_id integer FK - set.id
transaction_id integer FK >0- transaction.id
sub_total integer
created_at integer
updated_at integer


order_detail
------------
id integer PK
order_id integer FK - order.id
item_id integer FK - item.id


order_custom_option_relation
----------------------------
id integer PK
order_detail_id integer FK - order_detail.id
custom_option_id integer FK - custom_option.id


transaction
-----------
id integer PK
order_time time
pickup_time time
pickup_status boolean
tagged boolean
total float
stripe_id integer
user_id integer FK >- users.id
shop_id integer FK >- shops.id


menu
----
id integer PK
name integer
last_update timestamp
photo blob
shop_id integer FK - shops.id


menu_category_relation
----------------------
id integer PK
category_id integer FK >- category.id
menu_id integer FK >- menu.id


category
--------
id integer PK
name varchar
icon varchar
category_active_time_id integer FK >- category_active_time.id


category_active_time
--------------------
id integer PK
day varchar
start_time time
close_time time


category_item_relation
----------------------
id integer PK
category_id integer FK >- category.id
item_id integer FK >- item.id


category_set_relation
---------------------
id integer PK
category_id integer FK >- category.id
set_id integer FK >- set.id


shops
-----
id integer PK
shop_name varchar
contact_no varchar
area varchar
district varchar
address text
description text
login_name varchar
login_password varchar
latitude float
longitude float


opening_days
------------
id integer PK
day varchar
start_time time
close_time time
shop_id integer FK >0- shops.id


shop_photos
-----------
id integer PK
filename varchar
cover_photo boolean
logo boolean
shop_id integer FK >0- shops.id


users
-----
id integer PK
email text
contact_no varchar
reward_points integer
login_name varchar
login_password varchar


users_favourite_shops_relation
------------------------------
id integer PK
user_id integer FK >- users.id
shop_id integer FK >- shops.id


kitchen
-------
id integer PK
transaction_done boolean
transaction_id integer FK >- transaction.id


# zoom: 0.690
# view: (-186, 885)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# set (1167, 392, #050505)
# set_item_relation (1590, -382, #0a0a0a)
# option_list (1040, 51, #000000)
# custom_option (1253, -366, #030303)
# type_option_list_relation (691, -114, #030303)
# item (1334, -723, #050505)
# type (911, -303, #0a0a0a)
# item_type_relation (815, -514, #0a0a0a)
# comment (-361, -771)
# order (400, -779)
# order_detail (883, -829)
# order_custom_option_relation (652, -698)
# transaction (-23, -712)
# menu (182, 45, #050505)
# menu_category_relation (75, -239, #080808)
# category (352, -417, #0d0d0d)
# category_active_time (433, -13, #050505)
# category_item_relation (281, -542, #080808)
# category_set_relation (719, 141, #050505)
# shops (-398, 85, #050505)
# opening_days (-139, 326, #050505)
# shop_photos (-104, -123, #050505)
# users (-361, -554, #0a0a0a)
# users_favourite_shops_relation (-239, -304, #050505)
# kitchen (-685, -612)
